<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" 
    android:orientation="vertical">
    
    <include layout="@layout/titlebar"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="エサの管理" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food"
        android:id="@+id/food"
        android:contentDescription="food" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodNameHeader"
        android:text="エサの名前" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodNameContent"
        android:text="ユーカヌパ（ソフトドライフード）（長い名前だとこんな表示になる）" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodCompanyHeader"
        android:text="エサの製造元" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodCompanyContent"
        android:text="おれおれ株式会社（長い名前だとこんな表示になる）" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodCalorieHeader"
        android:text="100gあたりのカロリー" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodCalorieContent"
        android:text="12.3kcal" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodMemoHeader"
        android:text="一言メモ" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/foodMemoContent"
        android:text="このエサについて、何かメモしときたいことがあったら書く。給餌時に注意することとか、医師から言われてることとか。" />
</LinearLayout>
