<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="12dp"
	android:layout_marginBottom="5dp"
	android:layout_gravity="center_horizontal"
	android:stretchColumns="1,3,4">
	    
    <!-- 名前の登録 -->
	<TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_margin="5dp"
		    android:textColor="#000"
		    android:text="@string/RDName" />
		<EditText
		    android:id="@+id/RDName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:padding="5dp"
		    android:textColor="#000"
		    android:layout_span="4" />
	</TableRow>

	<!-- 誕生日の登録
	     DatePickerDialogを使って設定するが、
	     アクティビティの見た目を統一したかったので、
	     EditTextを配置し、フォーカスを防ぎ、onClickで挙動を制御する。 
	-->
	<TableRow>
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_margin="5dp"
		    android:textColor="#000"
		    android:text="@string/RDBirthday" />
		<EditText
		    android:id="@+id/RDBirthday"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:padding="5dp"
		    android:textColor="#000"
		    android:focusable="false" 
		    android:focusableInTouchMode="false"
		    android:onClick="RDBirthdayListener"
		    android:layout_span="4" />
	</TableRow>
	
	<TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="5dp"
	        android:textColor="#000"
	        android:text="@string/RDSex" />
	    <EditText
		    android:id="@+id/RDSex"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:padding="5dp"
		    android:textColor="#000"
		    android:focusable="false" 
		    android:focusableInTouchMode="false"
		    android:onClick="RDSexListener"
		    android:layout_span="4" />
	    <!-- <Spinner
	        android:id="@+id/RDBreed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:padding="5dp"
		    android:textColor="#000"
		    android:layout_span="4"
		    android:entries="@array/RDSexArr" /> -->
	</TableRow>

	<!-- 犬種の登録 -->
    <TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="5dp"
	        android:textColor="#000"
	        android:text="@string/RDBreed" />
	    <EditText
	        android:id="@+id/RDBreed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:padding="5dp"
		    android:textColor="#000"
		    android:layout_span="4" />
    </TableRow>

    <!-- 体重の登録 -->
    <!-- 
    <TableRow>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="5dp"
	        android:textColor="#000"
	        android:text="@string/RDWeight" />
	    <EditText
	        android:id="@+id/RDWeight"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:padding="5dp"
		    android:textColor="#000"
		    android:layout_span="3" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:textColor="#000"
	        android:text="@string/unitKg" />
    </TableRow>
    -->
    
    <!-- 適正体重の登録 -->
    <TableRow>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="5dp"
	        android:textColor="#000"
	        android:text="@string/RDNrmWeight" />
	    <EditText
	        android:id="@+id/RDNrmWeightFrom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:padding="5dp"
		    android:textColor="#000" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:textColor="#000"
	        android:text="@string/cmnBetween" />
	    <EditText
	        android:id="@+id/RDNrmWeightTo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:padding="5dp"
		    android:textColor="#000" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:textColor="#000"
	        android:text="@string/unitKg" />
    </TableRow>
</TableLayout>